<!DOCTYPE html>
<html>

<head>
    <title>VUE Testing</title>
    <style>
        .red-color {
            color: red;
        }

        .lineThrough {
            text-decoration: line-through;
            font-style: italic;
            font-size: 50px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- <h1 :class="textRed">{{ message }}</h1> -->
        <h1 :class="[textRed,lineCross]">{{ message }}</h1>
        <a :href="myUrl">YouTube</a>
        <img :src="myImage" width="300px">
        <input type="text" v-model="model" :disabled="status">
    </div>

    <!-- Conditional Rendering  -->
    <div id="appOne">
        <div v-if="fruit == 'apple'">I am apple</div>
        <div v-else-if="fruit == 'mango'">I am mango</div>
        <div v-else-if="fruit == 'banana'">I am banana</div>
        <div v-else="fruit == 'jackfruit'">I am jackfruit</div>
    </div>

    <!-- Click Event  -->

    <div id="appTwo">
        <h1>{{ number }}</h1>
        <button @click="inc">Increase</button>
        <button @click="dec">Decrease</button>
        <small v-if="number == 0">Zero</small>
        <small v-if="number < 0">Minus Number</small>
        <small v-if="number > 0">Plus Number</small>

        <!-- Two way data binding  -->
        <input type="text" v-model="myText" @keyup.enter="send"> {{myText}}
        <button @click="send">Send</button>

    </div>

    <!-- Computed Properties  -->
    <div id="appThree">
        <h1>{{ message }}</h1>
        <h1>{{ messageLength }}</h1>
        <h1>{{ reversedMessage }}</h1>
    </div>

    <!-- For Looping  -->
    <div id="appFour">
        <ul v-for="(student,index) in students">
            <li> Index - {{ index }}</li>
            <li> Id - {{ student.id }}</li>
            <li> Name - {{ student.name }}</li>
            <li> Age - {{ student.age }}</li>
        </ul>
        <br>
        <br>
        <br>
        <table id="customers">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Order Item</th>
            </tr>
            <tr v-for="student in students">
                <td>{{ student.id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.age }}</td>
                <td>
                    <img :src="student.image" width="200px">
                </td>
            </tr>
        </table>
    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    let app = new Vue({
        el: "#app",
        data: {
            message: "Hello World",
            textRed: 'red-color',
            lineCross: 'lineThrough',
            myUrl: "http://www.youtube.com",
            myImage: "../Images/mountain.jpeg",
            status: true,
            model: "Hi"
        }
    })

    let appOne = new Vue({
        el: '#appOne',
        data: {
            fruit: "banana"
        }
    })

    let appTwo = new Vue({
        el: '#appTwo',
        data: {
            number: 0,
            myText: ''
        },
        methods: {
            inc() {
                this.number++
            },
            dec() {
                this.number--
            },
            send() {
                alert("Hi")
            }

        },
    })

    let appThree = new Vue({
        el: "#appThree",
        data: {
            message: "Hello Vue"
        },
        computed: {
            messageLength() {
                return this.message.length; // must return for computed properties
            },
            reversedMessage() {
                return this.message.split("").reverse().join("");
            }
        },
    })

    let appFour = new Vue({
        el: "#appFour",
        data: {
            students: [
                { id: 1, name: "Kyaw Kyaw", age: "20 Years", image: "../Images/shoe1.jpeg" },
                { id: 2, name: "Mya Mya", age: "30 Years", image: "../Images/shoe2.jpeg" },
                { id: 3, name: "Hla Hla", age: "19 Years", image: "../Images/shoe3.jpeg" },
                { id: 4, name: "Nu Nu", age: "22 Years", image: "../Images/shoe4.jpeg" },
                { id: 5, name: "Zaw Zaw", age: "25 Years", image: "../Images/shoe5.jpeg" },
                { id: 6, name: "Yu Yu", age: "17 Years", image: "../Images/shoe6.jpeg" },
                { id: 7, name: "Aung Aung", age: "12 Years", image: "../Images/shoe7.webp" },
                { id: 8, name: "Ei Ei", age: "11 Years", image: "../Images/shoe8.webp" }
            ]
        }
    })
</script>

</html>